# my_course_erp_backend

./: .gitignore  docker-compose.yml  pom.xml
src/docker-volumes/course-erp-db/base/13757/: pg_internal.init
src/docker-volumes/course-erp-db/base/16384/: pg_internal.init
src/docker-volumes/course-erp-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
src/docker-volumes/course-erp-db/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
src/main/java/com/mywebperside/myerpbackend/: MyErpBackendApplication.java
src/main/java/com/mywebperside/myerpbackend/configs/: SwaggerConfig.java
src/main/java/com/mywebperside/myerpbackend/controller/: TestController.java
src/main/java/com/mywebperside/myerpbackend/models/: BaseResponse.java  ModernBaseResponse.java
src/main/java/com/mywebperside/myerpbackend/models/base/: BaseResponse.java
src/main/java/com/mywebperside/myerpbackend/models/mybatis/base/: BaseEntity.java  IsDeletedEnity.java
src/main/java/com/mywebperside/myerpbackend/models/mybatis/user/: User.java
src/main/java/com/mywebperside/myerpbackend/repository/: UserRepository.java
src/main/resources/: application-local.yaml  application.yaml  docker-compose.yml
src/main/resources/migrations/: changelog-master.xml
src/main/resources/migrations/1.0/: 1.0.0-user-table.xml  changelog-1.0.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapers/: UserMapper.xml
src/test/java/com/mywebperside/myerpbackend/: MyErpBackendApplicationTests.java
